{
  "type": "ItemTurret",
  "name": "[#999900]super turret[#ff0000]",
  "description": "A shotgun turret. More damage the closer the enemies are to it's barrel.",
  "health": 2800,
  "maxAmmo": 50,
  "reloadTime": 60,
  "range": 200,
  "inaccuracy": 20,
  "speed": 5,
  "shots": 2,
  "velocityInaccuracy": 0.05,
  "size": 2,
  "targetAir": true,
  "targetGround": true,
  "rotatespeed": 2,
  "recoilAmount": 1,
  "shootSound": "shoot",
  "buildCostMultiplier": 0,
  "ammoTypes": {
    "sand": {
      "damage": 50,
      "fragBullet": "BombBulletType",
      "fragBullets": 5,
      "speed": 5,
      "type": "BombBulletType",
      "ammoMultiplier": 10,
      "lifetime": 200
    },
    "copper": {
      "damage": 100,
      "fragBullets": 5,
      "speed": 5,
      "type": "BombBulletType",
      "fragBullet": "BombBulletType",
      "ammoMultiplier": 8,
      "impact": true,
      "knockback": 0.1,
      "scaleLife": true,
      "lifetime": 200
    },
    "lead": {
      "damage": 150,
      "fragBullets": 5,
      "fragBullet": "BombBulletType",
      "speed": 5,
      "type": "BombBulletType",
      "ammoMultiplier": 8,
      "impact": true,
      "knockback": 0.1,
      "scaleLife": true,
      "lifetime": 200
    },
    "titanium": {
      "damage": 200,
      "speed": 4,
      "fragBullets": 5,
      "type": "BombBulletType",
      "ammoMultiplier": 8,
      "impact": true,
      "knockback": 0.1,
      "scaleLife": true,
      "lifetime": 200
    }
  },
  "requirements": [
    {
      "item": "copper",
      "amount": 100
    }
  ],
  "category": "turret",
  "alwaysUnlocked": true
}