{
  "name": "[#999900]super crafter [#ff0000]",
  "type": "GenericCrafter",
  "outputItems": [
    {
      "item": "copper",
      "amount": 20
    },
    {
      "item": "lead",
      "amount": 15
    },
    {
      "item": "plastanium",
      "amount": 1
    },
    {
      "item": "graphite",
      "amount": 10
    },
    {
      "item": "silicon",
      "amount": 5
    }
  ],
  "outputLiquids": [
    {
      "liquid": "water",
      "amount": 1
    }
  ],
  "power": 0,
  "craftTime": 20,
  "warmupSpeed": 0,
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      "DrawDefult",
      "DrawFlame"
    ]
  },
  "requirements": [
    {
      "item": "copper",
      "amount": 20
    }
  ],
  "alwaysUnlocked": true,
  "category": "production"
}
