{
  "type": "NuclearReactor",
  "name": "[#999900]Nuclear Reactor[#ff0000]",
  "description": "A reactor that uses uraniumrods to create a lot of power. Explodes violently when not cooled all the time!",
  "size": 4,
  "hasPower": true,
  "hasItems": true,
  "itemCapacity": 20,
  "itemDuration": 10,
  "powerProduction": 300,
  "consumes": {
    "items": {
      "items": [
        "copper/9"
      ]
    }
  },
  "requirements": [
    "copper/300"
  ],
  "category": "power",
  "alwaysUnlocked": true
}